<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<title>[About] Aerial Sky Solutions</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="img/Sky.png" type="image/gif">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <nav>
        <div class="logo">
            <a href="index.html">Aerial Sky Solutions</a>
        </div>
      <div class="menu-icon">
        <span></span>
      </div>
    </nav>

    <div class="page-heading">
        <div class="container">
            <div class="heading-content">
                <h1>About Us</h1>
            </div>
        </div>
    </div>


    <div class="services">
        <div class="container">
            <div class="col-md-4 col-sm-6">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/service_1.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Something new everyday?</h4>
                        <p>YES! New places, new ways of enjoying your life everyday!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/service_2.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Are we open?</h4>
                        <p>YES! We are working every day from 9:00 to 18:00</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/service_3.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Where are we located?</h4>
                        <p>We are located in Riga, Latvia, come visit us today!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/service_4.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Can you Book online?</h4>
                        <p>No! Sorry but we aren't taking bookings online!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/service_5.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Are we hosting events?</h4>
                        <p>YES! We host events every second friday, so don't be scared and come visit us!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="service-item">
                    <div class="icon">
                        <img src="img/service_6.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Where you can contact us?</h4>
                        <p>Pressing on that message icon on the right bottom corner, you will find our socials!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="more-about-us">
        <div class="container">
            <div class="col-md-5 col-md-offset-7">
                <div class="content">
                    <h2>Aerial Sky Solutions</h2>
                    <span>Fun park</span>
                    <p>Some info about the park!</p>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>Copyright &copy; 2022 Aerial Sky Solutions</p>
            </div>
        </div>
    </footer>


      <!-- Modal button -->
      <div class="popup-icon">
        <button id="modBtn" class="modal-btn"><img src="img/contact-icon.png" alt=""></button>
      </div>  
  
      <!-- Modal -->
      <div id="modal" class="modal">
        <!-- Modal Content -->
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h3 class="header-title">Find us Here!</h3>
            <div class="close-btn"><img src="img/close_contact.png" alt=""></div>    
          </div>
          <!-- Modal Body -->
          <div class="modal-body">
            <div class="col-md-6 col-md-offset-3">
              <form id="contact" action="" method="post">
                  <div class="row">
                      <div class="col-md-12">
                        <fieldset>
                          <a href="http://www.facebook.com"><p><i class="fa-brands fa-facebook-square"></i> AerialSky-Solutions</p></a>
                        </fieldset>
                      </div>
                      <div class="col-md-12">
                        <fieldset>
                          <a href="http://www.instagram.com"><p><i class="fa-brands fa-instagram-square"></i> AerialSky-Solutions</p></a>
                        </fieldset>
                      </div>
                      <div class="col-md-12">
                        <fieldset>
                          <p><i class="fa-solid fa-square-envelope"></i> AerialSkyS@gmail.com</p>
                        </fieldset>
                      </div>
                      <div class="col-md-12">
                        <fieldset>
                          <p><i class="fa-solid fa-square-phone"></i></i> 999-999-999</p>
                        </fieldset>
                      </div>
                  </div>
              </form>
            </div>
          </div>
        </div>
      </div>

    

    <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
              <ul>
                  <li>
                      <a href="index.html">Home</a>
                  </li>
                  <li>
                      <a href="about.html">About Us</a>
                  </li>
                  <li>
                      <a href="blog.html">Blog Entries</a>
                  </li>
                  <li>
                      <a href="New.html">New post</a>
                  </li>
              </ul>
              <p>What are you looking for?</p>
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>